# Equipments-Monitoring

./: Equipments.sln
src/Equipments..Infrastructure/: DbInitializer.cs  DependencyInjection.cs  Equipments.Infrastructure.csproj  EquipmentsManagmentContext.cs
src/Equipments..Infrastructure/EntityConfigurations/: AccountConfiguration.cs  EquipmentComponentConfiguration.cs  EquipmentComponentTypeConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  PersonInfoConfiguration.cs  PropertyOfEquipmentComponentConfiguration.cs  PropertyTypeConfiguration.cs
src/Equipments.Application/: DependencyInjection.cs  Equipments.Application.csproj
src/Equipments.Application/Common/Exeptions/: NotFoundExeption.cs
src/Equipments.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Equipments.Application/Contracts/Commands/: EquipmentCommands.cs  EquipmentTypeCommands.cs
src/Equipments.Application/Handlers/: EquipmentCommandHandler.cs  EquipmentQueryHandler.cs  EquipmentTypeCommandHandler.cs  EquipmentTypeQueryHandler.cs
src/Equipments.Application/Interfaces/: IEquipmentsDbContext.cs
src/Equipments.Application/ViewModels/: EquipmentDetailsViewModel.cs  EquipmentLookupViewModel.cs  EquipmentTypesListViewModel.cs  EquipmentsListViewModel.cs
src/Equipments.Domain/: Account.cs  Equipment.cs  EquipmentComponent.cs  EquipmentComponentType.cs  EquipmentSection.cs  EquipmentType.cs  Person.cs  PersonInfo.cs  PropertyOfEquipmentComponent.cs  PropertyType.cs
src/Equipments.WebApi/: Dockerfile  Equipments.WebApi.csproj  Program.cs  appsettings.json
src/Equipments.WebApi/Controllers/: BaseController.cs  EquipmentController.cs  EquipmentTypeController.cs
src/Equipments.WebApi/Models/: EquipmentCreateViewModel.cs  EquipmentTypeCreateViewModel.cs  EquipmentTypeUpdateViewModel.cs  EquipmentUpdateViewModel.cs
src/Equipments.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
